clear; clc; close all;


fp = fopen("para.in","r");
formatSpec = "%f %s";
A = textscan(fp,formatSpec);
fclose(fp); 

%Parsing parameters
nx    = A{1}(2);
nz    = A{1}(3);
gWidth= A{1}(13);

nx    = nx + 2 
 
f = fopen('OUTPUT/field_1.bin','r');
U = fread(f, 'float32');
fclose(f);

U = reshape(U,nz,nx);


maxamp = max(max(max(U)));  % max amplitude calculation for clip
clip = 96;  % clip value
ampclip = (1-clip/100)*maxamp;
data    = U; 
data(data > ampclip)= ampclip; % clipping positive
data(data < -ampclip)= -ampclip; % clipping positive


for is=1:nsnap
    imagesc(reshape(data(is,:,:),500,600));   
    colormap(redblue);
    pause(.099);
end

